[gd_scene load_steps=10 format=3 uid="uid://dvnc3wa7dhrj1"]

[sub_resource type="Curve" id="Curve_w57g8"]
_data = [Vector2(0.0291262, 0), 0.0, 0.0, 0, 0, Vector2(0.529126, 0.846154), 0.0, 0.0, 0, 0, Vector2(0.985437, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pvybv"]
curve = SubResource("Curve_w57g8")

[sub_resource type="Gradient" id="Gradient_drjbn"]
colors = PackedColorArray(1, 1, 0.992157, 0.0352941, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7e5vq"]
gradient = SubResource("Gradient_drjbn")

[sub_resource type="Curve" id="Curve_lt02l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_j2j20"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.451456, 30), 0.0, 0.0, 0, 0, Vector2(0.699029, 30), 0.0, 0.0, 0, 0, Vector2(0.990291, 30), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_17dus"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_hrqvu"]
curve_x = SubResource("Curve_lt02l")
curve_y = SubResource("Curve_j2j20")
curve_z = SubResource("Curve_17dus")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tmdmk"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
gravity = Vector3(0, 3000, 0)
scale_min = 0.2
scale_curve = SubResource("CurveXYZTexture_hrqvu")
color_initial_ramp = SubResource("GradientTexture1D_7e5vq")
alpha_curve = SubResource("CurveTexture_pvybv")
collision_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D"]
position = Vector2(134, 73)
amount = 1000
preprocess = 0.5
collision_base_size = 90.0
visibility_rect = Rect2(-350, -100, 700, 400)
process_material = SubResource("ParticleProcessMaterial_tmdmk")
