join proctor left [animation="Fade In"]
proctor: Hello. This is the tutorial for the game.
[wait time="1.0"]
proctor: [speed=1.7]There's only one thing you have to do in this game, which is [color=red]shoot.[/color]
[signal arg="shooting"]
[wait time="3.0"]
proctor: Try shooting now by holding [color=green]E[/color] and releasing when the bar reaches the top.
[wait time="5.0"]
proctor: Seems easy enough, right?
[signal arg="show_score"]
proctor: The scoreboard at the top is used to keep track of your shots.
proctor: Depending on who you're playing against, your screen will shake at different magnitudes.
[signal arg="shake"]
proctor: This is a representation of the opponent's defense, and it will affect how well you can shoot.
proctor: Make 5 shots to continue.
[signal arg="wow"]
proctor: Oh, and one last thing.
[text_input text="What's your favorite color?" var="Outline_Color" default="Red"]
[signal arg="color_change"]
proctor: The outline of your ball is now {Outline_Color}.
proctor: Good luck!