[gd_scene load_steps=20 format=3 uid="uid://0107a1bsj24o"]

[ext_resource type="Script" path="res://Scenes/Tutorial/main.gd" id="1_trn2v"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_wkp8b"]
[ext_resource type="PackedScene" uid="uid://dem4vu137w1r8" path="res://basketball.tscn" id="4_n34pj"]
[ext_resource type="Texture2D" uid="uid://e01en7w64xac" path="res://Assets/Background/black-370118_1280.png" id="4_xy61t"]
[ext_resource type="PackedScene" uid="uid://b2pvqe64fs4u2" path="res://Assets/Trail/trail.tscn" id="5_d2r1e"]
[ext_resource type="AudioStream" uid="uid://ooiwfbifwwgt" path="res://Assets/Sound Effects/bounce.mp3" id="5_fos0i"]
[ext_resource type="Script" path="res://Assets/Trail/BallTrail.gd" id="6_1wppe"]
[ext_resource type="AudioStream" uid="uid://jmb52kel7753" path="res://Assets/Sound Effects/Basketball Hits Rim Take 2 (mp3cut.net).mp3" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://lf67avx156i6" path="res://rim.tscn" id="7_1wppe"]
[ext_resource type="AudioStream" uid="uid://mymp5wfpyqkh" path="res://Assets/Sound Effects/city-terrace-night-16943.mp3" id="7_lgr22"]
[ext_resource type="AudioStream" uid="uid://dy8rsjo874m7m" path="res://Assets/Sound Effects/soundscrate-basketball-swish-2.mp3" id="9_03owx"]
[ext_resource type="PackedScene" uid="uid://dtvbpoicwe373" path="res://Assets/green meter.tscn" id="11_20pc6"]
[ext_resource type="Script" path="res://Assets/green_meter.gd" id="12_5vvyt"]
[ext_resource type="PackedScene" uid="uid://daq7qjfpqc2vr" path="res://scoreboard.tscn" id="14_1wppe"]
[ext_resource type="PackedScene" uid="uid://cu6ejnnnbujeq" path="res://tutorial_background.tscn" id="15_qedc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(1909.88, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(1070.44, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxm6"]
size = Vector2(1047.94, 13.8749)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkp8b"]
size = Vector2(112.25, 14)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_trn2v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574.625, 327)
script = ExtResource("2_wkp8b")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
z_index = 5
position = Vector2(591, 705)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
z_index = 4
position = Vector2(576.5, 783.5)
scale = Vector2(1.50234, 0.212895)
texture = ExtResource("4_xy61t")

[node name="Roof" type="StaticBody2D" parent="."]

[node name="Wall Left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Left"]
z_index = 5
position = Vector2(-374.001, 322.781)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fos0i")

[node name="Wall Right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Right"]
z_index = 5
position = Vector2(1527, 328.031)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3dxm6")

[node name="Basketball" parent="." instance=ExtResource("4_n34pj")]

[node name="trail" parent="Basketball" instance=ExtResource("5_d2r1e")]
unique_name_in_owner = true
script = ExtResource("6_1wppe")

[node name="Rim" parent="." instance=ExtResource("7_1wppe")]
position = Vector2(474, 493)

[node name="bounce" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fos0i")
volume_db = -7.924
pitch_scale = 0.92

[node name="RIM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3dxm6")
volume_db = -18.819
pitch_scale = 1.34

[node name="ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_lgr22")
volume_db = -5.051

[node name="SoundTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundTrigger"]
position = Vector2(-227.125, 214)
shape = SubResource("RectangleShape2D_wkp8b")
one_way_collision_margin = 0.0

[node name="net" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_03owx")
volume_db = -4.953
pitch_scale = 1.04

[node name="Control" parent="." instance=ExtResource("11_20pc6")]
z_index = 4
offset_left = 419.0
offset_top = 320.0
offset_right = 419.0
offset_bottom = 320.0
scale = Vector2(0.393069, 0.443055)
script = ExtResource("12_5vvyt")

[node name="Scoreboard" parent="." instance=ExtResource("14_1wppe")]
z_index = 4
position = Vector2(477, -193)

[node name="ParallaxBackground" parent="." instance=ExtResource("15_qedc0")]
offset = Vector2(-390, -220)
transform = Transform2D(1, 0, 0, 1, -390, -220)

[connection signal="finished" from="ambience" to="." method="_on_ambience_finished"]
[connection signal="body_entered" from="SoundTrigger" to="." method="_on_area_2d_body_entered"]
