{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "New portrait",
&"description": "",
&"display_name": "Proctor",
&"mirror": false,
&"nicknames": ["Silver"],
&"offset": Vector2(0, 0),
&"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://Assets/Portraits/proctor-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(28, -54),
"scale": 0.15,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}