[gd_scene load_steps=9 format=3 uid="uid://dtqtvsvegag8e"]

[ext_resource type="Texture2D" uid="uid://c448i1vg2n0ec" path="res://Assets/Background/Level One/1.png" id="1_p1fkp"]
[ext_resource type="Texture2D" uid="uid://beo5eddkb0dgs" path="res://Assets/Background/Level One/2.png" id="2_18j3f"]
[ext_resource type="Texture2D" uid="uid://ck1x5itbnpncl" path="res://Assets/Background/Level One/3.png" id="3_5k77u"]
[ext_resource type="Texture2D" uid="uid://ihmqf6vvs2go" path="res://Assets/Background/Level One/4.png" id="4_2723m"]
[ext_resource type="Texture2D" uid="uid://b66da4de6q28r" path="res://Assets/Background/Level One/5.png" id="5_7qawl"]

[sub_resource type="GDScript" id="GDScript_ieqqf"]
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Shader" id="Shader_nfmqy"]
code = "shader_type canvas_item;

void vertex() {
	UV.x += TIME * .030;
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70omb"]
shader = SubResource("Shader_nfmqy")

[node name="ParallaxBackground" type="ParallaxBackground"]
script = SubResource("GDScript_ieqqf")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_70omb")
offset_left = -1.0
offset_top = 201.0
offset_right = 575.0
offset_bottom = 525.0
scale = Vector2(3.32356, 3.32748)
texture = ExtResource("1_p1fkp")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_70omb")
offset_left = 1913.0
offset_top = 201.0
offset_right = 2489.0
offset_bottom = 525.0
scale = Vector2(3.32356, 3.32748)
texture = ExtResource("1_p1fkp")

[node name="Parallax2D7" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(15, 8)
scale = Vector2(2.28376, 2.24036)

[node name="BackgroundCity" type="Sprite2D" parent="Parallax2D7"]
texture_filter = 1
position = Vector2(288, 218)
texture = ExtResource("2_18j3f")

[node name="BackgroundCity2" type="Sprite2D" parent="Parallax2D7"]
texture_filter = 1
position = Vector2(864, 218)
texture = ExtResource("2_18j3f")

[node name="Parallax2D8" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(15, 8)
scale = Vector2(2.28376, 2.24036)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D8"]
texture_filter = 1
position = Vector2(285, 248)
texture = ExtResource("3_5k77u")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D8"]
texture_filter = 1
position = Vector2(860, 248)
texture = ExtResource("3_5k77u")

[node name="Parallax2D9" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(15, 8)
scale = Vector2(2.28376, 2.24036)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D9"]
texture_filter = 1
position = Vector2(814, 295)
texture = ExtResource("4_2723m")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D9"]
texture_filter = 1
position = Vector2(281, 289)
texture = ExtResource("4_2723m")

[node name="Parallax2D10" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(15, 8)
scale = Vector2(2.28376, 2.24036)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D10"]
texture_filter = 1
position = Vector2(866, 318)
texture = ExtResource("5_7qawl")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D10"]
texture_filter = 1
position = Vector2(289, 318)
texture = ExtResource("5_7qawl")
