{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0, 0, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "fix",
"suffix": ""
},
"default_portrait": "Main",
"description": "",
"display_name": "Silver",
"mirror": false,
"nicknames": ["Silver"],
"offset": Vector2(0, 0),
"portraits": {
"Main": {
"export_overrides": {
"image": "\"res://Assets/Portraits/proctor-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.15,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 1.0
}