[gd_scene load_steps=4 format=3 uid="uid://cplkhvumbokax"]

[ext_resource type="Texture2D" uid="uid://t5e4sg08wofd" path="res://Assets/Textures/white.png" id="1_nmccy"]
[ext_resource type="PackedScene" uid="uid://bilnkana66fo1" path="res://ropesegment.tscn" id="2_jry5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auoud"]
size = Vector2(6, 6)

[node name="Rope" type="Node2D"]

[node name="RopeHolderMiddle" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeHolderMiddle"]
shape = SubResource("RectangleShape2D_auoud")

[node name="White" type="Sprite2D" parent="RopeHolderMiddle"]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_nmccy")

[node name="PinJoint2D" type="PinJoint2D" parent="RopeHolderMiddle"]
node_a = NodePath("..")
node_b = NodePath("../ropesegment")

[node name="ropesegment" parent="RopeHolderMiddle" instance=ExtResource("2_jry5w")]
position = Vector2(0, 26)

[node name="RopeHolderMiddle2" type="StaticBody2D" parent="."]
position = Vector2(98, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeHolderMiddle2"]
shape = SubResource("RectangleShape2D_auoud")

[node name="White" type="Sprite2D" parent="RopeHolderMiddle2"]
position = Vector2(0, -7.52316e-37)
scale = Vector2(0.005, 0.004)
texture = ExtResource("1_nmccy")

[node name="ropesegment2" parent="." instance=ExtResource("2_jry5w")]
position = Vector2(98, 25)

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(98, -1)
node_a = NodePath("../RopeHolderMiddle2")
node_b = NodePath("../ropesegment2")

[node name="RopeHolderMiddle3" type="StaticBody2D" parent="."]
position = Vector2(49, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeHolderMiddle3"]
shape = SubResource("RectangleShape2D_auoud")

[node name="White" type="Sprite2D" parent="RopeHolderMiddle3"]
position = Vector2(0, -7.52316e-37)
scale = Vector2(0.005, 0.004)
texture = ExtResource("1_nmccy")

[node name="ropesegment3" parent="." instance=ExtResource("2_jry5w")]
position = Vector2(49, 3)

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(49, -23)
node_a = NodePath("../RopeHolderMiddle2")
node_b = NodePath("../ropesegment2")
