[gd_scene load_steps=3 format=3 uid="uid://bilnkana66fo1"]

[ext_resource type="Texture2D" uid="uid://t5e4sg08wofd" path="res://Assets/Textures/white.png" id="1_rlxnh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_le5fn"]
radius = 2.0
height = 52.0

[node name="ropesegment" type="RigidBody2D"]

[node name="White" type="Sprite2D" parent="."]
position = Vector2(5.76973e-07, 1.19209e-06)
scale = Vector2(0.02, 0.26)
texture = ExtResource("1_rlxnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_le5fn")
